spring.web.resources.chain.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.faucet_pipeline.spring.autoconfigure = debug
faucet-pipeline.path-patterns = /javascripts/**, /stylesheets/**, /images/**

management.endpoints.web.exposure.include = health, info, conditions

de.flapdoodle.mongodb.embedded.version=4.0.2

# logging.level.org.springframework.web.reactive.resource.ResourceUrlProvider = trace