<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.faucet-pipeline</groupId>
		<artifactId>faucet-pipeline-spring-boot-parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>faucet-pipeline-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>faucet-pipeline-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>org.faucet-pipeline</groupId>
            <artifactId>faucet-pipeline-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
