# faucet-pipeline-spring-boot-starter

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: build.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
demo-webflux/: faucet.config.js  nbactions.xml  package-lock.json  package.json  pom.xml
demo-webflux/src/main/assets/: index.js
demo-webflux/src/main/assets/javascripts/: application.js  validation.js
demo-webflux/src/main/assets/stylesheets/: application.scss
demo-webflux/src/main/java/org/faucet_pipeline/demo/webmvc/: DemoWebfluxApplication.java  DemoWebmvcApplication.java  Idea.java  IdeaRepository.java
demo-webflux/src/main/kotlin/org/faucet_pipeline/demo/webflux/: DemoWebfluxApplication.kt  Idea.kt
demo-webflux/src/main/resources/: application.properties
demo-webflux/src/main/resources/templates/: index.html  layout.html
demo-webmvc/: faucet.config.js  package-lock.json  package.json  pom.xml
demo-webmvc/src/main/assets/: index.js  index.scss
demo-webmvc/src/main/assets/stylesheets/: application.scss
demo-webmvc/src/main/java/org/faucet_pipeline/demo/webmvc/: DemoWebmvcApplication.java  Idea.java  IdeaRepository.java  IdeasController.java
demo-webmvc/src/main/java/org/faucetpipeline/demowebmvc/: DemoWebmvcApplication.java  IdeasController.java
demo-webmvc/src/main/resources/: application.properties
demo-webmvc/src/main/resources/templates/: index.html  layout.html  new.html
demo-webmvc/src/test/java/org/faucet_pipeline/demo/webmvc/: DemoWebmvcApplicationTests.java
demo-webmvc/src/test/java/org/faucetpipeline/demowebmvc/: DemoWebmvcApplicationTests.java
faucet-pipeline-spring-boot-autoconfigure/: pom.xml
faucet-pipeline-spring-boot-autoconfigure/src/main/java/org/faucet_pipeline/spring/autoconfigure/: AtLeastOneManifestExistsCondition.java  FaucetForWebFluxConfiguration.java  FaucetForWebMvcConfiguration.java  FaucetManifestHolder.java  FaucetPipelineAutoConfiguration.java  FaucetPipelineAutoconfiguration.java  FaucetPipelineProperties.java  FaucetPipelineSpringBootAutoconfigureApplication.java  FaucetResourceResolver.java  Manifest.java  PipelineForWebFluxConfiguration.java  PipelineForWebMvcConfiguration.java  package-info.java
faucet-pipeline-spring-boot-autoconfigure/src/main/java/org/faucetpipeline/faucetpipelinespringbootautoconfigure/: FaucetPipelineSpringBootAutoconfigureApplication.java
faucet-pipeline-spring-boot-autoconfigure/src/test/java/org/faucet_pipeline/spring/autoconfigure/: AtLeastOneManifestExistsConditionTest.java  FaucetPipelineAutoConfigurationTest.java  FaucetPipelineAutoconfigurationTest.java  FaucetPipelineSpringBootAutoconfigureApplicationTests.java  ManifestTest.java  PipelineForWebFluxConfigurationTest.java  PipelineForWebMvcConfigurationTest.java  WebFluxIntegrationTest.java  WebMvcIntegrationTest.java
faucet-pipeline-spring-boot-autoconfigure/src/test/java/org/faucetpipeline/faucetpipelinespringbootautoconfigure/: FaucetPipelineSpringBootAutoconfigureApplicationTests.java
faucet-pipeline-spring-boot-autoconfigure/src/test/resources/: application-test.properties  application.properties  broken.json  fetchShouldWork.json  logging.properties
faucet-pipeline-spring-boot-autoconfigure/src/test/resources/static/: example.css
faucet-pipeline-spring-boot-autoconfigure/src/test/resources/templates/: index.html
faucet-pipeline-spring-boot-starter/: pom.xml
faucet-pipeline-spring-boot-starter/src/main/java/org/faucetpipeline/faucetpipelinespringbootstarter/: FaucetPipelineSpringBootStarterApplication.java
faucet-pipeline-spring-boot-starter/src/test/java/org/faucetpipeline/faucetpipelinespringbootstarter/: FaucetPipelineSpringBootStarterApplicationTests.java
